proto/ts_service.proto

syntax = "proto3";
package grpc_pb;

option go_package = "github.com/PaoloEG/terrasense/grpc_pb";

import "google/protobuf/timestamp.proto";

// Interface exported by the server.
service TerraSenseService {
  rpc GetLatestMeasurement(LatestMeasurementSearch) returns (Measurement) {}
  rpc GetMeasurements(MeasurementSearch) returns (Measurements) {}
}

message LatestMeasurementSearch {
  string chipID = 1;
}

message MeasurementSearch {
  string chipID = 1;
  int32  count = 2;
  google.protobuf.Timestamp from = 3;
  google.protobuf.Timestamp to = 4;
}

message Measurement {
  google.protobuf.Timestamp timestamp = 2;
  float soilMoisture = 3;
  float temperature = 4;
  float humidity = 5;
  float pressure = 6;
  float altitude = 7;
}

message Measurements {
  int32 chipID = 1; 
  repeated Measurement measurement = 2;
}

